{
  "name": "techlab-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha Testing-Pre-Entrega-Back-End-Node-JS-main/test/pre-entrega.test.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^5.3.3",
    "mocha": "^11.7.5"
  }
}
